POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=3000
JWT_SECRET=jwtsercret
JWT_EXPIRATION_TIME=2678400
JWT_ACCESS_TOKEN_SECRET=accessToken
JWT_REFRESH_TOKEN_SECRET=refreshToken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2678400
