POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=3000
JWT_SECRET=jwtsercret
JWT_EXPIRATION_TIME=2678400

JWT_ACCESS_TOKEN_SECRET=accessToken
JWT_REFRESH_TOKEN_SECRET=refreshToken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2678400

CLOUDINARY_NAME=dgcuiishb
CLOUDINARY_API_KEY=479315357764643
CLOUDINARY_API_SECRET=XSGgssKqJec2KbuFKMbdNU8zq6s

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

GRPC_CONNECTION_URL=localhost:5000

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_SERVICE=gmail
MAIL_ACCOUNT=logothanlong159@gmail.com
MAIL_PASSWORD=scodorkdahllqlzt
MAIL_NAME=An Vo
MAIL_FROM=no-reply@gmail.com

CRON_DISABLED=false

GRAPHQL_PLAYGROUND=1

TWO_FACTOR_AUTHENTICATION_APP_NAME=test