
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs-template-mongodb
MONGO_HOST=localhost:27017
# MONGO_URI=mongodb+srv://voxuanan0307:SXDCtGfQOFvWRA0h@yy.84xj9ft.mongodb.net/

JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_TIME=3000000000